export CODACY_PROJECT_TOKEN=meu_token_123

export BOT_TOKEN=meu_token_123
export MODE=cmd
export SERVER_URL=https://mybot.com

export JACK_CHAT_ID=@ticketspliting

export MONGO_INITDB_ROOT_USERNAME=mongo
export MONGO_INITDB_ROOT_PASSWORD=mongo

export DB_USER=mongo
export DB_PASSWORD=mongo
export DB_HOST=mongo
export DB_NAME=mongo
export DB_PORT=27017
export DB_AUTH=admin